<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>马蜂窝-跟团游</title>
		<link rel="stylesheet" href="css/cssreset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/Heel-tour.css">


	</head>
	<body>
		<!-- 顶部-->
		<div class="header">
		<!-- 导航条 -->
			<div class="nav">
				<h1><a href="index.html" class="logo"></a></h1>
				<ul class="left">
					<li><a href="index.html">首页</a></li>
					<li><a href="des.html">目的地</a></li>
					<li><a href=" strategy.html">旅游攻略</a></li>
					<li class="current first">
						<a href="Free_walk.html" id="market">旅行商城</a>
						<span class="icon-xiala"></span>
						<ul class="nav-down">
							<li>
								<a href="Free_walk.html">自由行</a><span class="hotspot"></span><span class="hotspot-r">hot</span></li>
							<li>
								<a href="Heel_tour.html">跟团游</a>
							</li>
							<li>
								<a href="Heel_tour.html">当地游</a>
							</li>
							<li>
								<a href="Air_ticket.html">国内机票</a><span class="hotspot1"></span><span class="hotspot-r1">new</span></li>
							<li>
								<a href="visa.html">签证</a>
							</li>
							<li>
								<a href="#">保险</a>
							</li>
						</ul>
					</li>
					<li><a href="hotel.html">酒店</a></li>
					<li><a href="#">社区</a></li>
				</ul>
				<div class="search">
					<input type="text" />
					<span></span>
				</div>
				<ul class="center">
					<li>
						<a href="#"><img src="img/images/header-sprites15.png" alt="微博图片" id="one"></a>
					</li>
					 <li>
						<a href="#"><img src="img/images/header-sprites15.png" alt="QQ图片" id="two"></a>
					</li>
					<li>
						<a href="#"><img src="img/images/header-sprites15.png" alt="微信图片" id="three"></a>
					</li> 
				</ul>
				<ul class="right">
					<li><a href="register.html">登录</a></li>
					<li><a href="register.html">注册</a></li>
				</ul>	
			</div>
			<div class="nav-bottom"></div>
			<div class="bar">
				<div class="bar_content">
					<ul class="ul_bar">
						<li><a href="Free_walk.html">自由行</a></li>
						<li  class="current_bar"><a href="Heel_tour.html">跟团游</a></li>
						<li><a href="Heel_tour.html">当地游</a></li>
						<li><a href="Air_ticket.html">国内机票</a></li>
						<li><a href="visa.html">签证</a></li>
						<li><a href="#">全球WiFi</a></li>
						<li><a href="#">邮轮</a></li>
						<li><a href="#">旅游保险</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
			<!-- 搜索栏  -->
			<div class="brand_bar">
				<div class="bar_left">
					<div class="bar_title">
						<a href="#">自由行</a>
						<i class="icon-fh"></i>
					</div>
				</div>
				<div class="bar_right">
					<div class="search-panel">
						<div class="depart">
							<div class="trigger">
								<i class="i-change0"></i>
								<strong style="font-size:16px">全国</strong>
								&nbsp;出发
							</div>	
							<div class="depart-pannel">
								<div class="dp-hot">
									<p>热门出发地</p>
									<ul>
										<li><a href="#">全国</a></li>
										<li><a href="#">北京</a></li>
										<li><a href="#">天津</a></li>
										<li><a href="#">上海</a></li>
										<li><a href="#">杭州</a></li>
										<li><a href="#">全国</a></li>
										<li><a href="#">北京</a></li>
										<li><a href="#">天津</a></li>
										<li><a href="#">上海</a></li>
										<li><a href="#">杭州</a></li>
									</ul>
								</div>

								<div class="dp-search">
									<input type="text" placeholder="搜索城市（支持汉字、首字母查询）" >
								</div>
								<div class="letter-tab">
									<ul>
										<li class="on"><a href="javascript:void(0)">ABCDEF</a></li>
										<li><a href="javascript:void(0)">GHJKLM</a></li>
										<li><a href="javascript:void(0)">NPQRS</a></li>
										<li><a href="javascript:void(0)">WXYZ</a></li>
									</ul>
								</div>
								<div class="letter-content current1">
									<div class="letter-item">
										<span class="letter">A</span>
										<ul>
											<li>
												<a href="#">澳门</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">B</span>
										<ul>
											<li>
												<a href="#">北京</a>
											</li>
											<li>
												<a href="#">包头</a>
											</li>
											<li>
												<a href="#">北海</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">C</span>
										<ul>
											<li>
												<a href="#">成都</a>
											</li>
											<li>
												<a href="#">长沙</a>
											</li>
											<li>
												<a href="#">长春</a>
											</li>
											<li>
												<a href="#">重庆</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="letter-content">
									<div class="letter-item">
										<span class="letter">G</span>
										<ul>
											<li>
												<a href="#">澳门</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">H</span>
										<ul>
											<li>
												<a href="#">北京</a>
											</li>
											<li>
												<a href="#">包头</a>
											</li>
											<li>
												<a href="#">北海</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">I</span>
										<ul>
											<li>
												<a href="#">成都</a>
											</li>
											<li>
												<a href="#">长沙</a>
											</li>
											<li>
												<a href="#">长春</a>
											</li>
											<li>
												<a href="#">重庆</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="letter-content">
									<div class="letter-item">
										<span class="letter">J</span>
										<ul>
											<li>
												<a href="#">澳门</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">K</span>
										<ul>
											<li>
												<a href="#">北京</a>
											</li>
											<li>
												<a href="#">包头</a>
											</li>
											<li>
												<a href="#">北海</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">L</span>
										<ul>
											<li>
												<a href="#">成都</a>
											</li>
											<li>
												<a href="#">长沙</a>
											</li>
											<li>
												<a href="#">长春</a>
											</li>
											<li>
												<a href="#">重庆</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="letter-content">
									<div class="letter-item">
										<span class="letter">A</span>
										<ul>
											<li>
												<a href="#">澳门</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">B</span>
										<ul>
											<li>
												<a href="#">北京</a>
											</li>
											<li>
												<a href="#">包头</a>
											</li>
											<li>
												<a href="#">北海</a>
											</li>
										</ul>
									</div>
									<div class="letter-item">
										<span class="letter">C</span>
										<ul>
											<li>
												<a href="#">成都</a>
											</li>
											<li>
												<a href="#">长沙</a>
											</li>
											<li>
												<a href="#">长春</a>
											</li>
											<li>
												<a href="#">重庆</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="search-main">
							<div><input type="text" placeholder="请输入目的地 / 产品名称" class="search-input">
							<a href="#" class="search-button"><i></i></a>
							</div>
							<div class="city-pannel">
								<h4>国内</h4>
								<ul>
									<li>
										<span>云南</span>
										<a href="javascript:void">昆明</a>
										<a href="javascript:void">丽江</a>
										<a href="javascript:void">香格里拉</a>
										<a href="javascript:void">云南</a>
										<a href="javascript:void">大理</a>
									</li>
									<li>
										<span>四川</span>
										<a href="javascript:void">成都</a>
										<a href="javascript:void">九寨沟</a>
										<a href="javascript:void">色达 </a>
										<a href="javascript:void">峨眉山</a>
										<a href="javascript:void">稻城亚丁</a>
									</li>
									<li>
										<span>西藏</span>
										<a href="javascript:void">拉萨</a>
										<a href="javascript:void">布达拉宫</a>
										<a href="javascript:void">日喀则</a>
										<a href="javascript:void">林芝</a>
										<a href="javascript:void">纳木错</a>
									</li>
									<li>
										<span>陕西</span>
										<a href="javascript:void">西安</a>
										<a href="javascript:void">兵马俑</a>
										<a href="javascript:void">华清池</a>
										<a href="javascript:void">华山</a>
									</li>
									<li>
										<span>西北</span>
										<a href="javascript:void">西宁</a>
										<a href="javascript:void">青海</a>
										<a href="javascript:void">兰州</a>
										<a href="javascript:void">敦煌</a>
										<a href="javascript:void">嘉峪关</a>
									</li>
									<li>
										<span>安徽</span>
										<a href="javascript:void">黄山</a>
										<a href="javascript:void"> 宏村</a>
									</li>
								</ul>
								<h4>境外</h4>
								<ul>
									<li>
										<span>港澳台</span>
										<a href="javascript:void">香港</a>
										<a href="javascript:void">澳门</a>
										<a href="javascript:void">台湾</a>
									</li>
									<li>
										<span>泰国</span>
										<a href="javascript:void">曼谷</a>
										<a href="javascript:void">普吉岛</a>
										<a href="javascript:void">清迈</a>
										<a href="javascript:void">苏梅岛</a>
										<a href="javascript:void">芭提雅</a>
									</li>
									<li>
										<span>亚洲</span>
										<a href="javascript:void">日本</a>
										<a href="javascript:void">尼泊尔</a>
										<a href="javascript:void">新加坡</a>
										<a href="javascript:void">马来西亚</a>
										<a href="javascript:void">越南</a>
										<a href="javascript:void">沙巴</a>
										<a href="javascript:void">巴厘岛</a>
										<a href="javascript:void">长滩岛</a>

									</li>
									<li>
										<span>大洋洲</span>
										<a href="javascript:void">澳大利亚</a>
										<a href="javascript:void">新西兰</a>
										<a href="javascript:void">塞班岛</a>
										<a href="javascript:void">斐济</a>
										<a href="javascript:void">大溪地</a>
									</li>
								</ul>
							</div>

						 </div>
					</div>
				</div>		
			</div>

			<!-- 复选框 -->
			<form>
				<div class="filter-pannel">
					<div class="filter-header">
						<a href="javascript:void(0)" class="fh-current">全部</a>
						<a href="javascript:void(0)">半自助游</a>
						<a href="javascript:void(0)">跟团游</a>
					</div>
					<!-- 全部 -->
					<div class="filter-contain fc-current">
						<dl class="row">
							<dt>出发日期：</dt>
							<dd>
								<ul class="filter-nav">
									<li ><input type="checkbox" class="no" checked="checked">不限</li>
									<li><input type="checkbox">6月</li>
									<li><input type="checkbox">7月</li>
									<li><input type="checkbox">8月</li>
									<li><input type="checkbox">9月</li>
									<li><input type="checkbox">10月</li>
									<li><input type="checkbox">11月</li>
									<li><input type="checkbox">12月</li>
									<li><input type="checkbox">2019年1月</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>价格区间：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">1000-2000</li>
									<li><input type="checkbox">2000-3000</li>
									<li><input type="checkbox">3000-39800</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>营销活动：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">世界杯大促</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>产品特色：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">全程无自费</li>
									<li><input type="checkbox">含自由活动</li>
									<li><input type="checkbox">纯玩无购物</li>
									<li><input type="checkbox">含wifi/电话卡</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>优惠类型：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">App立减</li>
									<li><input type="checkbox">砍价</li>
									<li><input type="checkbox">第N件减</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- 半自助游 -->
					<div class="filter-contain">
						<dl class="row">
							<dt>出发日期：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox" >6月</li>
									<li><input type="checkbox" >7月</li>
									<li><input type="checkbox" />8月</li>
									<li><input type="checkbox" />9月</li>
									<li><input type="checkbox" />10月</li>
									<li><input type="checkbox" />11月</li>
									<li><input type="checkbox" />12月</li>
									<li><input type="checkbox" />2019年1月</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>价格区间：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">1000-2000</li>
									<li><input type="checkbox">2000-3000</li>
									<li><input type="checkbox">3000-39800</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>行程天数：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">世界杯大促</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>酒店等级：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">全程无自费</li>
									<li><input type="checkbox">含自由活动</li>
									<li><input type="checkbox">纯玩无购物</li>
									<li><input type="checkbox">含wifi/电话卡</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>住宿类型：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">App立减</li>
									<li><input type="checkbox">砍价</li>
									<li><input type="checkbox">第N件减</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- 跟团游 -->
					<div class="filter-contain">
						<dl class="row">
							<dt>出发日期：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">6月</li>
									<li><input type="checkbox">7月</li>
									<li><input type="checkbox">8月</li>
									<li><input type="checkbox">9月</li>
									<li><input type="checkbox">10月</li>
									<li><input type="checkbox">11月</li>
									<li><input type="checkbox">12月</li>
									<li><input type="checkbox">2019年1月</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>价格区间：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">1000-2000</li>
									<li><input type="checkbox">2000-3000</li>
									<li><input type="checkbox">3000-39800</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>营销活动：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">世界杯大促</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>产品特色：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">全程无自费</li>
									<li><input type="checkbox">含自由活动</li>
									<li><input type="checkbox">纯玩无购物</li>
									<li><input type="checkbox">含wifi/电话卡</li>
								</ul>
							</dd>
						</dl>

						<dl class="row">
							<dt>优惠类型：</dt>
							<dd>
								<ul class="filter-nav">
									<li><input type="checkbox" checked="checked" class="no">不限</li>
									<li><input type="checkbox">App立减</li>
									<li><input type="checkbox">砍价</li>
									<li><input type="checkbox">第N件减</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
			</form>

			<!-- 主要内容 -->
			<div class="sales-content">
				<div class="sc">
					<div class="sc-top">
						<ul>
							<li class="st-item active"><a href="javascript:void(0)">综合排序</a></li>
							<li class="st-item"><a href="javascript:void(0)">近期销量优先</a></li>
							<li class="st-item"><a href="javascript:void(0)">价格</a></li>
						</ul>
					</div>
					<div class="sc-main">
						<a href="#" class="sc-item">
						<div class="img0">
						<img src="img/Free-walk-img/21.jpeg" alt="">
							<div class="img0-span">
								<span class="img0-left">
									多地出发
								</span>
								<span class="img0-right">
									半自助游
								</span>
							</div>
							
						</div>
						<div class="detail" id="one">
							<div class="info">
								<p>已售430</p>
								<h3>【拒签全退】香港直飞日本大阪+京都+富士山+东京7天6晚半自助游（深起港止+体验三大名城风情+连泊2晚市区酒店+2天自由活动+温泉酒店+日本特色海鲜锅+单人可下单拼房）</h3>
								<div class="info-span">
									<span>咨询立减</span>
									<span>2人起订送电话卡</span>
									<span>亲子蜜月闺蜜首选</span>
									<span>日式体验</span>
								</div>
								<p class="one">班期：暑期06/20-08/30</p>
								<div class="info-book">
									<span class="ib-one">￥<strong>5580</strong>起</span>
									<span class="ib-two">促销</span
									>
									最高减600元
									<span class="book-in">立即预定</span>
								</div>
							</div>

							<div class="extr">
								<div class="action0"></div>
								<span></span>
							</div>

							
							
						</div>
						</a>
						<a href="#" class="sc-item">
						<div class="img0">
						<img src="img/Heel-tour-img/11.jpeg" alt="">
							<div class="img0-span">
								<span class="img0-left">
									多地出发
								</span>
								<span class="img0-right">
									半自助游
								</span>
							</div>
							
						</div>
						<div class="detail" id="one">
							<div class="info">
								<p>已售430</p>
								<h3>【拒签全退】香港直飞日本大阪+京都+富士山+东京7天6晚半自助游（深起港止+体验三大名城风情+连泊2晚市区酒店+2天自由活动+温泉酒店+日本特色海鲜锅+单人可下单拼房）</h3>
								<div class="info-span">
									<span>咨询立减</span>
									<span>2人起订送电话卡</span>
									<span>亲子蜜月闺蜜首选</span>
									<span>日式体验</span>
								</div>
								<p class="one">班期：暑期06/20-08/30</p>
								<div class="info-book">
									<span class="ib-one">￥<strong>5580</strong>起</span>
									<span class="ib-two">促销</span
									>
									最高减600元
									<span class="book-in">立即预定</span>
								</div>
							</div>

							<div class="extr">
								<div class="action0"></div>
								<span></span>
							</div>

							
							
						</div>
						</a>
						<a href="#" class="sc-item">
						<div class="img0">
						<img src="img/Heel-tour-img/12.jpeg" alt="">
							<div class="img0-span">
								<span class="img0-left">
									多地出发
								</span>
								<span class="img0-right">
									半自助游
								</span>
							</div>
							
						</div>
						<div class="detail" id="one">
							<div class="info">
								<p>已售430</p>
								<h3>【拒签全退】香港直飞日本大阪+京都+富士山+东京7天6晚半自助游（深起港止+体验三大名城风情+连泊2晚市区酒店+2天自由活动+温泉酒店+日本特色海鲜锅+单人可下单拼房）</h3>
								<div class="info-span">
									<span>咨询立减</span>
									<span>2人起订送电话卡</span>
									<span>亲子蜜月闺蜜首选</span>
									<span>日式体验</span>
								</div>
								<p class="one">班期：暑期06/20-08/30</p>
								<div class="info-book">
									<span class="ib-one">￥<strong>5580</strong>起</span>
									<span class="ib-two">促销</span
									>
									最高减600元
									<span class="book-in">立即预定</span>
								</div>
							</div>

							<div class="extr">
								<div class="action0"></div>
								<span></span>
							</div>

							
							
						</div>
						</a>
						<a href="#" class="sc-item">
							<div class="img0">
							<img src="img/Heel-tour-img/13.jpeg" alt="">
								<div class="img0-span">
									<span class="img0-left">
										多地出发
									</span>
									<span class="img0-right">
										半自助游
									</span>
								</div>
								
							</div>
							<div class="detail" id="one">
								<div class="info">
									<p>已售430</p>
									<h3>【拒签全退】香港直飞日本大阪+京都+富士山+东京7天6晚半自助游（深起港止+体验三大名城风情+连泊2晚市区酒店+2天自由活动+温泉酒店+日本特色海鲜锅+单人可下单拼房）</h3>
									<div class="info-span">
										<span>咨询立减</span>
										<span>2人起订送电话卡</span>
										<span>亲子蜜月闺蜜首选</span>
										<span>日式体验</span>
									</div>
									<p class="one">班期：暑期06/20-08/30</p>
									<div class="info-book">
										<span class="ib-one">￥<strong>5580</strong>起</span>
										<span class="ib-two">促销</span
										>
										最高减600元
										<span class="book-in">立即预定</span>
									</div>
								</div>

								<div class="extr">
									<div class="action0"></div>
									<span></span>
								</div>
							</div>
						</a>
					</div>
					<div class="sc-list">
					<ul>
						<li class="sc-on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>...</li>
						<li>Next>></li>
					</ul>
				</div>
				</div>

				
				<div class="sales-side">
					<h4>本周热卖</h4>
					<ul>
						<li>
						<a href="#"><img src="img/Heel-tour-img/01.jpeg" alt="">
						<p>热恋海岛·深圳直飞沙巴亚庇5天4晚自由...</p>
						<span>￥2580起</span>
						</a>
						</li>
						<li>
						<a href="#"><img src="img/Heel-tour-img/02.jpeg" alt="">
						<p>热恋海岛·深圳直飞沙巴亚庇5天4晚自由...</p>
						<span>￥2580起</span>
						</a>
						</li>
						<li>
						<a href="#"><img src="img/Heel-tour-img/03.jpeg" alt="">
						<p>热恋海岛·深圳直飞沙巴亚庇5天4晚自由...</p>
						<span>￥2580起</span>
						</a>
						</li>
						<li>
						<a href="#"><img src="img/Heel-tour-img/04.png" alt="">
						<p>热恋海岛·深圳直飞沙巴亚庇5天4晚自由...</p>
						<span>￥2580起</span>
						</a>
						</li>
						<li>
						<a href="#"><img src="img/Heel-tour-img/05.jpeg" alt="">
						<p>热恋海岛·深圳直飞沙巴亚庇5天4晚自由...</p>
						<span>￥2580起</span>
						</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	<div class="footer">
			<div class="f-top">
				<dl>	
					<dt>全球旅游消费指南</dt>
					<dd>覆盖全球200多个国家和地区</dd>
					<dd><strong>100,000,000</strong> 位旅行者</dd>
					<dd><strong>920,000</strong> 家国际酒店</dd>
					<dd><strong>21,000,000</strong> 条真实点评</dd>
					<dd><strong>382,000,000</strong> 次攻略下载</dd>
					<dd><strong>中国旅游行业第一部“玩法”</strong></dd>
				</dl>
				<dl>
					<dt>关于我们</dt>
					<dd><a href="#">关于马蜂窝</a></dd>
					<dd><a href="#">网络信息侵权通知指引</a></dd>
					<dd><a href="#">隐私政策服务协议</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">网站地图</a></dd>
					<dd><a href="#"><strong>加入马蜂窝</strong></a></dd>
				</dl>
				<dl class="serve">

					<dt>旅行服务</dt>
					<dd><a href="#" title="">旅游攻略</a></dd>
					<dd><a href="#" title="">酒店预订</a></dd>
					<dd><a href="#" title="">旅游特价</a></dd>
					<dd><a href="#" title="">国际租车</a></dd>
					<dd><a href="#" title="">旅游问答</a></dd>
					<dd><a href="#" title="">旅游保险</a></dd>
					<dd><a href="#" title="">旅游指南</a></dd>
					<dd><a href="#" title="">订火车票</a></dd>
					<dd><a href="#" title="">旅游资讯</a></dd>
					<dd><a href="#" title="">APP下载</a></dd>
					<dd><a href="#" title=""><strong>旅行商城全球商家入驻</strong></a></dd>
				</dl>
				<dl class="qr">
						<span>
						<img src="img/images/qr_mfw4.gif" alt="">
						<p>马蜂窝旅游订阅号</p>
						</span>
						<span>
						<img src="img/images/qr_tejia4.png" alt="">
						<p>马蜂窝良品官方服务号</p>
						</span>
					<dd></dd>
				</dl>
				<dl class="center">
					<dt>向伟大的中华人民共和国致敬！</dt>
					<dd>
					    <a href=""><i class="weibo"></i></a>
					    <a href=""><i class="teng"></i></a>
					    <a href=""><i class="kong"></i></a>
					</dd>
				</dl>			
			</div>
			<div class="f-cen">
				<a href="">马可波罗</a>
				<a href="">Onlylady</a>
				<a href="">女人志</a>
				<a href="">艺龙旅游指南</a>
				<a href="">欣欣旅游网</a>
				<a href="">户外运动</a>
				<a href="">365音乐网</a>
				<a href="">爱问共享资料</a>
				<a href="">旅游网</a>
				<a href="">小说网</a>
				<a href="">学习啦</a>
				<a href="">游多多自助游</a>
				<a href="">问答</a>
				<a href="">火车时刻表</a>
				<a href="">驴妈妈旅游网</a>
				<a href="">好豆美食网</a>
				<a href="">二手车</a>
				<a href="">绿野户外</a>
				<a href="">途牛旅游网</a>
				<a href="">图吧</a>
				<a href="">SUV联合越野</a>
				<a href="">手机浏览器</a>
				<a href="">上海地图</a>
				<a href="">天气预报查询</a>
				<a href="">同程旅游</a>
				<a href="">火车票</a>
				<a href="">unOS</a>
				<a href="">携程旅游</a>
				<a href="">锦江旅游</a>
				<a href="">火车时刻表</a>
				<a href="">TripAdvisor</a>
				<a href="">天巡网</a>
				<a href="">短租房</a>
				<a href="">租租车</a>
				<a href="">五分旅游网</a>
				<a href="">酒店预订</a>
				<a href="">爱旅行网旅游</a>
				<a href="">旅游网</a>
				<a href="">wed114结婚网车讯网</a>
				<a href="">遨游旅游网</a>
				<a href="">手机 </a>
				<a href="">更多友情链接&gt;&gt;</a>
			</div>
			<div class="f-bot">
				<div class="icon">
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
				 <i></i>
				 <p>© 2018 Mafengwo.cn 京ICP备11015476号 京公网安备110105013401号 京ICP证110318号</p>
				 <p>营业执照 新出网证(京)字242号 马蜂窝客服：国内 4006-345-678海外 +86-10-5922-2799</p>
			</div>
	</div>
	<!--固定条-->
		<div class="myfix">
			<ul>
				<li class="one">
					<a href="#" class="before"></a>
					<div class="after"><span>返回顶部</span></div>
				</li>
				<li class="two">
					<a href="#" class="before"></a>
					<div class="after"><span>意见反馈</span></div>
				</li>
				<li class="three">
					<a href="#" class="before">
						<span></span>
					</a>
					<img src="img/images/toolbar-qrcode.jpeg" class="we-chat">
				</li>
			</ul>
		</div>	
		<!--即时动态-->
			<div class="dynamic">
				<ul>
					<li>
						<p class="title">新鲜事 :<span>X</span></p>
						<p class="sub-title">刚刚<b>126</b>位蜂蜂关注了问题</p>
						<p class="ques">法国为什么叫做“法兰西斯坦”？这里面有说法吗？</p>
					</li>
					<li>
						<p class="title">新鲜事 :<span>X</span></p>
						<p class="sub-title">刚刚<b>146</b>位蜂蜂关注了问题</p>
						<p class="ques">新千岁机场到至芜湖的交通问题</p>
					</li>
					<li>
						<p class="title">新鲜事 :<span>X</span></p>
						<p class="sub-title">刚刚<b>126</b>位蜂蜂关注了问题</p>
						<p class="ques">法国为什么叫做“法兰西斯坦”？这里面有说法吗？</p>
					</li>
					<li>
						<p class="title">新鲜事 :<span>X</span></p>
						<p class="sub-title">刚刚<b>18</b>位蜂蜂关注了￥329</p>
						<p class="ques">罗马西美居酒店Mercure Roma West</p>
					</li>
				</ul>
				<div class="btn">[ 关闭 ]</div>
			</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/Heel-tour.js"></script>
		<script src="js/myjs.js"></script>
		
		
	</body>
</html>